apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPSQLSSLConstraintV1
metadata:
  name: require_sql_ssl
  annotations:
    bundles.validator.forsetisecurity.org/scorecard-v1: security
spec:
  severity: high
  parameters: {}
